<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YouTubeActivity">

    <TextView
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:text="YouTube KVIZ"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:textFontWeight="@integer/material_motion_duration_short_2"
        app:layout_constraintBottom_toTopOf="@+id/firstLevelYouTube"

        app:layout_constraintTop_toTopOf="parent"></TextView>

    <Button
        android:id="@+id/firstLevelYouTube"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/roundstyle"
        android:text="PRVI NIVO"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >
    </Button>



    <Button
        android:id="@+id/secondLevelYouTube"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundstyle"
        android:text="DRUGI NIVO"
        android:enabled="false"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstLevelYouTube"

        >
    </Button>

    <Button
        android:id="@+id/thirdLevelYouTube"
        android:layout_width="200dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundstyle"
        android:text="TRECI NIVO"
        android:enabled="false"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondLevelYouTube"

        >
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>



